apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deployment.yaml
- service.yaml
- route.yaml
# declare ConfigMap from a ConfigMapGenerator
configMapGenerator:
- name: demo-app-config
  literals:
  - COLOR=orange